DEV_MODE=true
MATH_ENV=dev

ADMIN_EMAILS=[\"foo@bar.com\"]
ADMIN_EMAIL_DATA_EXPORT=[]
ADMIN_EMAIL_DATA_EXPORT_TEST=[]
ADMIN_EMAIL_EMAIL_TEST=[]
ADMIN_UIDS=[1]

AKISMET_ANTISPAM_API_KEY=***REMOVED***

APPLICATION_NAME=PolisWebServerBeta

DATABASE_FOR_READS_NAME=DATABASE_URL

DISABLE_INTERCOM=true
INITIAL_POLLING_TIMESTAMP=1459882373802

USE_AWS_SES=false
USE_MAILGUN_JS=true

MAILGUN_DOMAIN=mg.democracygps.org
MAILGUN_PUBLIC_KEY=***REMOVED***
MAILGUN_API_KEY=***REMOVED***
MAILGUN_SMTP_LOGIN=***REMOVED***
MAILGUN_SMTP_PASSWORD=***REMOVED***
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_PORT=587

POLIS_FROM_ADDRESS=polis_admin@mg.democracygps.org

STRIPE_SECRET_KEY=***REMOVED***

