DEV_MODE=true
MATH_ENV=dev

ADMIN_EMAILS=[\"foo@bar.com\"]
ADMIN_EMAIL_DATA_EXPORT=[]
ADMIN_EMAIL_DATA_EXPORT_TEST=[]
ADMIN_EMAIL_EMAIL_TEST=[]
ADMIN_UIDS=[1]

AKISMET_ANTISPAM_API_KEY=a1b08888bd64
APPLICATION_NAME=PolisWebServerBeta

DATABASE_FOR_READS_NAME=DATABASE_URL

DISABLE_INTERCOM=true
INITIAL_POLLING_TIMESTAMP=1459882373802

USE_AWS_SES=false
USE_MAILGUN_JS=true

MAILGUN_DOMAIN=mg.democracygps.org
MAILGUN_PUBLIC_KEY=pubkey-bfeef51c03fb23f7c49f6c16b3cc216a
MAILGUN_API_KEY=933b4c264d87f521d6d60bffb25e5698-1b65790d-89f8707c
MAILGUN_SMTP_LOGIN=postmaster@sandbox4e4df733369449e98b4e67be2320eba9.mailgun.org
MAILGUN_SMTP_PASSWORD=5e821d8488c1aaa19491ca5e66e3c02c-1b65790d-100b82f6
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_PORT=587

POLIS_FROM_ADDRESS=polis_admin@mg.democracygps.org
STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW
